# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N7A41CQLSpfZJAagmEHuLucDm9dWHEGg973aktohMdSQu1m5RMeXeRC71qyiK2ANDyR5f9TofPKcDE6ZhRmNYcW00ZFhMLsTn
STRIPE_SECRET_KEY=sk_test_51N7A41CQLSpfZJAayJadP4w3aNyYgN1LaBGxhOpjIfyH9Pvg4Q4rCDdXkQ9SkOvQdd7o2tnKXdcNBm9OxbeU4wwO00InfhADRF
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345